<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wCv6OV" name="Subharmonics" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" cppLanguageStandard="17"
              headerPath="../../../../shared_code&#10;../../../../NonlinearBiquad/Plugin/Source">
  <MAINGROUP id="EJS18r" name="Subharmonics">
    <GROUP id="{7F081B54-2B77-ADA2-040F-0C1DEFB4D69C}" name="shared_code">
      <FILE id="G6FSk0" name="Biquad.h" compile="0" resource="0" file="../../NonlinearBiquad/Plugin/Source/Biquad.h"/>
      <FILE id="ZBApJm" name="EQFilter.cpp" compile="1" resource="0" file="../../NonlinearBiquad/Plugin/Source/EQFilter.cpp"/>
      <FILE id="pblACR" name="EQFilter.h" compile="0" resource="0" file="../../NonlinearBiquad/Plugin/Source/EQFilter.h"/>
      <FILE id="E3nK1R" name="Gain.h" compile="0" resource="0" file="../../NonlinearBiquad/Plugin/Source/Gain.h"/>
      <FILE id="Qo02XP" name="KnobsComponent.cpp" compile="1" resource="0"
            file="../../shared_code/KnobsComponent.cpp"/>
      <FILE id="CDqEge" name="KnobsComponent.h" compile="0" resource="0"
            file="../../shared_code/KnobsComponent.h"/>
    </GROUP>
    <GROUP id="{352EE212-0985-8ABE-AFDF-A1DDD03FCE6A}" name="Source">
      <FILE id="IpOkD5" name="LevelDetector.cpp" compile="1" resource="0"
            file="Source/LevelDetector.cpp"/>
      <FILE id="d2c9PT" name="LevelDetector.h" compile="0" resource="0" file="Source/LevelDetector.h"/>
      <FILE id="lhqjm4" name="SubharmonicProcessor.h" compile="0" resource="0"
            file="Source/SubharmonicProcessor.h"/>
      <FILE id="cgyhfu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xHV6mK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KSrQl9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="feQrXS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
